{
  "name": "@resciencelab/declaw",
  "version": "0.1.1",
  "description": "Direct P2P communication between OpenClaw instances over Yggdrasil IPv6",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "openclaw.plugin.json",
    "skills",
    "README.md"
  ],
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "channel": {
      "id": "ipv6-p2p",
      "label": "IPv6 P2P",
      "selectionLabel": "IPv6 P2P (Yggdrasil)",
      "docsPath": "/channels/ipv6-p2p",
      "blurb": "Direct encrypted P2P messaging via Yggdrasil IPv6. No servers, no middlemen.",
      "order": 90,
      "aliases": [
        "p2p",
        "ygg",
        "yggdrasil"
      ]
    },
    "install": {
      "npmSpec": "@resciencelab/declaw",
      "defaultChoice": "npm"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "openclaw",
    "plugin",
    "ipv6",
    "p2p",
    "yggdrasil",
    "ed25519"
  ],
  "license": "MIT",
  "dependencies": {
    "fastify": "^4.26.2",
    "tweetnacl": "^1.0.3",
    "@noble/hashes": "^1.3.3"
  },
  "devDependencies": {
    "@types/node": "^20.11.5",
    "typescript": "^5.3.3"
  }
}
